# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: "corne nice_nano_v2 nice_view"
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      alphas: 'QWERTY'
      shield: '["corne_left nice_view_adapter nice_view","corne_right nice_view_adapter nice_view"]'
      branches: '["trbute/zmk/main"]'
